# himanshufillflow - Zp8oxBXGJLKoRNCk


MONGO_URL = "mongodb://himanshufillflow:Sgmlt1ycsU5KYa8i@139.59.22.124:27017/prod?authSource=admin&authMechanism=SCRAM-SHA-256"




JWT_SECRET_KEY = "FILLFLOWTOKENKEY"
EASYECOM_BASE_URL= "https://api.easyecom.io"  
EASYECOM_EMAIL= "shubham@ptal.in"         
EASYECOM_PASSWORD= "easLock456$$$"
EASYECOM_LOCATION_KEY= "ur30336582276"
EASYECOM_API_KEY= "<x-api-key>"
RTO_ORIGIN_VENDOR_ID="66e402746e6156db0a71333a"
WHITEBOOKS_BASE_EMAIL="himanshu.fillflow@gmail.com"



# TESTING CREDENTIALS FOR GST API
# WHITEBOOKS_BASE_URL="https://apisandbox.whitebooks.in"
# GST_NUMBER="29AAGCB1286Q000"
# WHITEBOOKS_CLIENT_ID="EINSf0ef922d-b0d3-4b52-a8a8-8df6cedba53b"
# WHITEBOOKS_CLIENT_SECRET="EINScb422a5e-578c-49c3-9e1c-ea90571f0afa"
# WHITEBOOKS_USERNAME="BVMGSP"
# WHITEBOOKS_PASSWORD="Wbooks@0142"
# SELLER_NAME="Testing Company"
# SELLER_ADDRESS="Khasra no 70/1/2/2, 3,8,9,10/1,11/2,12,13/1, Haily Mandi Road, Farrukhnagar, Khera Khurrampur"
# SELLER_CITY="Karnataka"
# SELLER_PINCODE="587101"
# SELLER_STATECODE="29"

# PRODUCTION CREDENTIALS FOR GST API
WHITEBOOKS_BASE_URL="https://api.whitebooks.in"
GST_NUMBER="06AAYCS8675E1ZJ"
WHITEBOOKS_CLIENT_ID="EINPb56ba42f-bd9c-4acd-89bf-aac3fc068389"
WHITEBOOKS_CLIENT_SECRET="EINP033ded43-1fe6-4fc3-9821-cfa422fee5ae"
WHITEBOOKS_USERNAME="API_Fillflow"
WHITEBOOKS_PASSWORD="Sleepy@123$"
SELLER_NAME="Sleepy Owl Coffee Private Limited"
SELLER_ADDRESS="Khasra no 70/1/2/2, 3,8,9,10/1,11/2,12,13/1, Haily Mandi Road, Farrukhnagar, Khera Khurrampur"
SELLER_CITY="Gurugram"
SELLER_PINCODE="122506"
SELLER_STATECODE="06"


